<!--pages/main/main.wxml-->
<view class='title font-loaded'>学.问</view>
<view class='bar'>
  <text class='sub-title font-loaded'>大\n学\n生\n专\n业\n知\n识\n学\n习\n平\n台</text>
</view>
<button class="login-button" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"></button>
<!-- <view style='position:absolute;left:320rpx;bottom:50rpx;width:100rpx;height:100rpx;border:8rpx solid black;border-radius:80rpx;' bindtap='bindGetUserInfo'> -->

  <!-- <image src='../images/home.png' style='width:80rpx;height:80rpx;position:relative;left:12rpx;top:8rpx;'></image> -->
<!-- </view> -->