/* pages/main/main.wxss */
page {
  background-color: #66ccff
}

.title {
  font-size: 150rpx;
  position: absolute;
  left: 210rpx;
}

.bar {
  position: absolute;
  top: 200rpx;
  left: 295rpx;
  width: 150rpx;
  height: 750rpx;
  background-color:#66ccff;
  border: white double;
}

.sub-title {
  font-size: 50rpx;
  position: relative;
  left: 50rpx;
  top: 18rpx;
}

.font-loaded {
  font-family: "KaiTi"
}

.login-button {
  position: absolute;
  bottom: 50rpx;
  left: 328rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #66ccff;
  border-radius: 100rpx;
  border: 6rpx solid black;
}